<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Alex Kemper
            </h1>
            <nav>
                <button onclick="window.location.href='index.html'">Home</button>
                <button onclick="window.location.href='about.html'">About</button>
                <button onclick="window.location.href='contact.html'">Contact</button>
                <button onclick="window.location.href='projects.html'">Projects</button>
            </nav>
         </header>

    <section class="info">
        <div>
            <img src="https://images.unsplash.com/photo-1588772666545-fa67e1bc0737?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1867&q=80" alt="top image">
        </div>
        <div class="info-sub">
            <div>
                <h2>Alex Kemper</h2>
                <button onclick="window.location.href='projects.html'">My Projects</button>
                <p>Currently a full-stack web development student at
                    <a href="https://https://lambdaschool.com/courses/full-stack-web-development">Lambda School</a>.
                    Formerly a sales and partnerships manager at
                    <a href="https://guideline.com">Guideline 401(k)</a>.</p>
            </div>
        </div>
    </section>

    <section class="projects">
        <div class="project">
            <img src="https://images.unsplash.com/photo-1584404268984-89c43e841646?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1408&q=80alt="project 1">
            <h4>Project 1</h4>
        </div>
        <div class="project">
            <img src="https://images.unsplash.com/photo-1504600770771-fb03a6961d33?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="project 2">
            <h4>Project 2</h4>
        </div>
        <div class="project">
            <img src="https://images.unsplash.com/photo-1569664308139-aff2004562d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80" alt="project 3">
            <h4>Project 3</h4>
        </div>
        <div class="project">
            <img src="https://images.unsplash.com/photo-1583084578896-19b9c8f68fe7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80" alt="project 4">
            <h4>Project 4</h4>
        </div>
        <div class="project">
            <img src="https://images.unsplash.com/photo-1567312588623-8cc94e2c31bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="project 5">
            <h4>Project 5</h4>
        </div>
        <div class="project">
            <img src="https://images.unsplash.com/photo-1587667736630-b3b262e1441e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="project 6">
            <h4>Project 6</h4>
        </div>
        <div class="project">
            <img src="https://images.unsplash.com/photo-1583502380489-636c56e94f78?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="project 7">
            <h4>Project 7</h4>
        </div>
        <div class="project">
            <img src="https://images.unsplash.com/photo-1545366145-2c3ccd6fd902?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="project 8">
            <h4>Project 8</h4>
        </div>
    </section>
    
    <footer>
            <h3>
                Like what you see?
            </h3>
            <button onclick="window.location.href='contact.html'">Contact Me</button>
            <a href="https://www.linkedin.com/in/alexjkemper/">LinkedIn</a>
    
    </footer>
</div>
</body>

